pipeline {
    agent any

    environment {
        AWS_REGION = "ap-south-1"
        ACCOUNT_ID = "082447916188"
        REPO_NAME = "my-app"
        IMAGE_TAG = "3"
        EC2_HOST = "52.23.185.158"
    }

    stages {

        stage('Deploy to EC2') {
            steps {
                sshagent(['ec2-ssh']) {
                    sh """
                    ssh -o StrictHostKeyChecking=no ubuntu@${EC2_HOST} '
                    
                    # Login to ECR
                    aws ecr get-login-password --region ${AWS_REGION} | \
                    docker login --username AWS --password-stdin \
                    ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com

                    # Pull latest image
                    docker pull ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${REPO_NAME}:${IMAGE_TAG}

                    # Stop old container (if running)
                    docker stop my-app || true
                    docker rm my-app || true

                    # Run new container
                    docker run -d -p 80:80 --name my-app \
                    ${ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com/${REPO_NAME}:${IMAGE_TAG}
                    
                    '
                    """
                }
            }
        }
    }
}

